enable=TRUE
req-param-at=BOTH
req-param-name=_tenant_param_
field=_tenant_
datasource=mt-ds
datasource.mt-ds.exclude=mt_tb_exclude1,mt_tb_exclude2

#req-default-tenant=1010
#null-tenant-allowed=false
