#jdbc driver class name
route-datasource-flag = true
route-datasource-type = select-ds
is-tx-managed = false

path-list=aa,bb,cc

aa-commands=SELECT|INSERT
aa-tables=the_tb1
aa-target=the_db_a
aa-default=

bb-commands=
bb-tables=the_tb2
bb-target=the_db_b
bb-default=

cc-target=the_db_c
cc-default=true
